{
  "name": "nexx-document-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/server.mjs",
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "mammoth": "^1.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}
